GO:0005634	nucleus	132
GO:0016020	membrane	131
GO:0032991	protein-containing complex	104
GO:0031974	membrane-enclosed lumen	100
GO:0005829	cytosol	99
GO:0031982	vesicle	69
GO:0012505	endomembrane system	65
GO:0005856	cytoskeleton	62
GO:0005615	extracellular space	60
GO:0042995	cell projection	31
GO:0005783	endoplasmic reticulum	26
GO:0005694	chromosome	25
GO:0005739	mitochondrion	24
GO:0005773	vacuole	19
GO:0031975	envelope	19
GO:0005768	endosome	19
GO:0031012	extracellular matrix	15
GO:0005794	Golgi apparatus	12
GO:0042579	microbody	4
GO:0005811	lipid droplet	1
