gene
HK1
HK1
MAGEC1
MAGEC1
SALL4
SALL4
SAMD9
SAMD9
ATN1
C6orf89
ATM
FAT4
SPRED1
MYCT1
MANF
MANF
MYH1
MYH1
ZAN
POLDIP2
CEP76
PNMAL1
STK19
STK19
TDRD15
CEP350
NAF1
AF001548.6
TOM1
TTLL4
TTLL4
U4
BCOR
TAS2R3
ITIH2
LRRC3B
ABCA2
RBM14-RBM4
TPRXL
DSP
DSP
CDK13
TTLL1
ZNF85
C1QB
C1QB
PDZD4
PDZD4
ARHGAP35
ARHGAP35
BCOR
BCOR
EXOC6
TRMT10C
TRMT10C
PLD2
CEP85L
CSN2
CSN2
RP11-68I3.10
RP11-68I3.10
RP11-334E6.10
UPF2
UPF2
CD22
CD22
NAALADL2
NAALADL2
PARK2
PYHIN1
PYHIN1
FAM57A
FAM57A
GEMIN4
GEMIN4
RTP3
RTP3
FAM102A
FAM102A
C1orf222
C1orf222
PAN2
PAN2
PI4KA
PI4KA
TMEM135
TMEM135
SLC9A5
SLC9A5
MAP1LC3B
MAP1LC3B
BCOR
BCOR
MYCN
MYCN
MYCN
MYCN
BCOR
BCOR
MYCN
MYCN
MYCN
MYCN
MYCN
MYCN
MYCN
MYCN
MYCN
MYCN
BCOR
MYCN
BCOR
MYCN
MYCN
BCOR
BCOR
BCOR
BCOR
MYCN
BCOR
