gene
ABCC11
ABCC4
ACOT8
ADAM28
ADAMTS9
ADAMTSL2
ADH6
AIPL1
AK126814
AKAP12
AKO986665
ALMS1
ALOX15B
ANK3
ARHGEF18
ARID1A
ARID1A
ASPN
ATAD3B
ATP11A
ATRX
BC042673
BC043370
BC043544
BC087857
BCOR
BCOR
BCOR
BCOR
BCOR
BCOR
BCOR
BCOR
BCOR
BEND2
BOD1
BPTF
BRCA2
BRMS1
BRN2
BTLA
BUB1B
C10orf35
C14orf145
C16orf52
C17orf97
C18orf34
C21orf62
C2orf81
CALHM1
CAPN5
CAPRIN1
CCDC113
CDC14B
CDC14B
CDC42BPA
CDH8
CDHR3
CDK10
CDPCR3HD
CDYL2
CEBPZ
CELF3
CEP164
CHD1
CHD6
CISH
CLEC7A
CLIP2
CLIP2
CNGB1
CNOT1
CNOT2
COA7
COL4A3
COL4A5
CPZ
CR5902
CREBBP
CREBBP
CRYBG3
DDB1
DERL3
DHX34
DNAJC6
DOCK8
DYNC1H1
DYNC1LI1
EHMT1
EIF3E
EIF4B
EML5
EN1
EXO5
EXTL1
EYA1
FADS1
FAM118A
FAM120B
FAM195A
FAM228A
FARP1
FAT1
FBXL17
FBXO30
FCF1
FLG
G3BP1
GABRG2
GEMIN8
GFOD2
GIMAP4
GIMAP6
GPC2
GPR108
GPR126
GPR142
GRID2
GRN
GTF2F2
GTF2H4
GUSBL2
HAS1
HIRA
HIST1H1E
HIVEP2
HNRNPK
HOXA7
HRG
HSPH1
IDH1
IGSF8
IL28B
INCENP
INTU
INTU
IPO7
IRF9
ITGB4
ITGBL1
IVL
JPH3
KAT6A
KCNJ12,KCNJ18
KDELC1
KDM8
KHDRBS1
KIAA0100
KLHL17
KRT25
KRTAP1-3
KRTAP2-4
KRTAP4-3
KRTAP9-9
Lama3
LAMC2
LCP1
LCR6
LHX3
LIF
LIN7C
LMO7
LOC100128675
LOC147670
LOC285954
LOC441454
LRGUK
LRRTM2
LTN1
MADD
MCOLN2
MED24
MEOX2
MET
MFGE8
MFHAS1
MFSD3
MGA
MGA
MICU2
MIEF1
MLC1
MPPED2
MST1R
MTHFS
MYO9B
NAA16
NAF1
NAPRT
NCOR2
NCRNA00261
NDFIP2
NEK5
NFI
NKX2-4
NNT
NOB1
NPEPPS
NPLOC4
NRAP
NSD1
NT5C1B,NT5C1B-RDH14
NUAK1
NUP153
NUP62
OCT1
ODZ1
OIT3
OR5AN1
OR6K2
OR8B12
P4HTM
PADI4
PAN2
PARP9
PAX6
PCDH17
PCED1A
PCNT
PDCD1LG2
PGF
PIBF1
PITPNM2
PLEKHM2
PPIL1
PPM1E
PPP4R4
PRB3
PRC1
PRDM10
PRKCA
PRPS1
PRSS8
PTP4A1
PTPN14
PTPRK
PTPRT
RAB11A
RASSF7
RBM47
REG3A
REV1
RIPK2
RNF13
RNF20
RNH1
RNPC3
RPF2
SAMD9
SARAF
SASH1
SBF2
SCHIP1
SCYL1
SECISBP2
SH3BP5
SHMT1
SIK2
SIP1
SIRPA
SLC30A6
SLC34A1
SLITRK6
SP140
SPATC1
SPTBN1
SPTBN4
STAMBP
STK17A
STOML1
SYNPO
SYNPO2
TAB1
TACC1
TBP
TCERG1
TCFL5
TM2D2
TMC1
TMEM195
TMEM74
TMEM8C
TMEM9B
TOR1AIP1
TOX
TPCN2
TPTE
TRHDE
TRIM67
TRIM71
TSHZ1
TTBK1
TUSC3
UCHL3
UNC45A
UQCRC1
USH2A
USP26
USP38
USP4
VPS13C
VPS53
WBP11
WDR91
YBEY
ZC3H18
ZC3H3
ZNF418
ZNF503
ZNF738
ZNF772
HK1
HK1
MAGEC1
MAGEC1
SALL4
SALL4
SAMD9
SAMD9
ATN1
C6orf89
ATM
FAT4
SPRED1
MYCT1
MANF
MANF
MYH1
MYH1
ZAN
POLDIP2
CEP76
PNMAL1
STK19
STK19
TDRD15
CEP350
NAF1
AF001548.6
TOM1
TTLL4
TTLL4
U4
BCOR
TAS2R3
ITIH2
LRRC3B
ABCA2
RBM14-RBM4
TPRXL
DSP
DSP
CDK13
TTLL1
ZNF85
C1QB
C1QB
PDZD4
PDZD4
ARHGAP35
ARHGAP35
BCOR
BCOR
EXOC6
TRMT10C
TRMT10C
PLD2
CEP85L
CSN2
CSN2
RP11-68I3.10
RP11-68I3.10
RP11-334E6.10
UPF2
UPF2
CD22
CD22
NAALADL2
NAALADL2
PARK2
PYHIN1
PYHIN1
FAM57A
FAM57A
GEMIN4
GEMIN4
RTP3
RTP3
FAM102A
FAM102A
C1orf222
C1orf222
PAN2
PAN2
PI4KA
PI4KA
TMEM135
TMEM135
SLC9A5
SLC9A5
MAP1LC3B
MAP1LC3B
MYCN
MYCN
MYCN
BCOR
BCOR
BCOR
BCOR
MYCN
MYCN
MYCN
MYCN
MYCN
MYCN
BCOR
MYCN
MYCN
MYCN
MYCN
MYCN
MYCN
BCOR
MYCN
MYCN
MYCN
MYCN
MYCN
BCOR
BCOR
MYCN
MYCN
MYCN
MYCN
BCOR
BCOR
MYCN
MYCN
MYCN
MYCN
MYCN
MYCN
MYCN
MYCN
MYCN
