GO:0005515	protein binding	221
GO:0043167	ion binding	123
GO:0003676	nucleic acid binding	81
GO:0016787	hydrolase activity	55
GO:0000166	nucleotide binding	50
GO:0016740	transferase activity	46
GO:0030234	enzyme regulator activity	22
GO:0005215	transporter activity	21
GO:0005198	structural molecule activity	19
GO:0060089	molecular transducer activity	17
GO:0003682	chromatin binding	12
GO:0008289	lipid binding	10
GO:0060090	molecular adaptor activity	7
GO:0030246	carbohydrate binding	6
GO:0045182	translation regulator activity	2
GO:0009055	electron transfer activity	1
