GO:0005634	nucleus	142
GO:0016020	membrane	140
GO:0032991	protein-containing complex	110
GO:0031974	membrane-enclosed lumen	107
GO:0005829	cytosol	104
GO:0031982	vesicle	75
GO:0012505	endomembrane system	69
GO:0005856	cytoskeleton	66
GO:0005615	extracellular space	63
GO:0042995	cell projection	33
GO:0005694	chromosome	28
GO:0005783	endoplasmic reticulum	26
GO:0005739	mitochondrion	25
GO:0005773	vacuole	21
GO:0005768	endosome	21
GO:0031975	envelope	19
GO:0031012	extracellular matrix	15
GO:0005794	Golgi apparatus	14
GO:0042579	microbody	4
GO:0005811	lipid droplet	1
