GO:0005634	nucleus	122
GO:0016020	membrane	117
GO:0032991	protein-containing complex	97
GO:0031974	membrane-enclosed lumen	92
GO:0005829	cytosol	91
GO:0031982	vesicle	63
GO:0012505	endomembrane system	59
GO:0005856	cytoskeleton	56
GO:0005615	extracellular space	51
GO:0042995	cell projection	28
GO:0005694	chromosome	25
GO:0005783	endoplasmic reticulum	23
GO:0005739	mitochondrion	20
GO:0005773	vacuole	18
GO:0005768	endosome	18
GO:0031975	envelope	17
GO:0031012	extracellular matrix	12
GO:0005794	Golgi apparatus	11
GO:0042579	microbody	3
