GO:0005515	protein binding	200
GO:0043167	ion binding	112
GO:0003676	nucleic acid binding	72
GO:0016787	hydrolase activity	53
GO:0000166	nucleotide binding	44
GO:0016740	transferase activity	42
GO:0030234	enzyme regulator activity	20
GO:0005215	transporter activity	19
GO:0005198	structural molecule activity	19
GO:0060089	molecular transducer activity	15
GO:0003682	chromatin binding	12
GO:0008289	lipid binding	9
GO:0060090	molecular adaptor activity	6
GO:0030246	carbohydrate binding	4
GO:0045182	translation regulator activity	2
GO:0009055	electron transfer activity	1
