GO:0005634	nucleus	126
GO:0016020	membrane	125
GO:0032991	protein-containing complex	100
GO:0031974	membrane-enclosed lumen	95
GO:0005829	cytosol	94
GO:0031982	vesicle	67
GO:0012505	endomembrane system	63
GO:0005856	cytoskeleton	61
GO:0005615	extracellular space	55
GO:0042995	cell projection	30
GO:0005783	endoplasmic reticulum	25
GO:0005694	chromosome	24
GO:0005739	mitochondrion	22
GO:0005773	vacuole	19
GO:0005768	endosome	18
GO:0031975	envelope	17
GO:0031012	extracellular matrix	14
GO:0005794	Golgi apparatus	12
GO:0042579	microbody	3
