GO:0005634	nucleus	24
GO:0016020	membrane	23
GO:0031974	membrane-enclosed lumen	16
GO:0032991	protein-containing complex	16
GO:0005829	cytosol	15
GO:0031982	vesicle	12
GO:0005615	extracellular space	12
GO:0012505	endomembrane system	10
GO:0005856	cytoskeleton	10
GO:0005739	mitochondrion	5
GO:0042995	cell projection	5
GO:0005694	chromosome	4
GO:0005794	Golgi apparatus	3
GO:0005783	endoplasmic reticulum	3
GO:0005768	endosome	3
GO:0005773	vacuole	3
GO:0031012	extracellular matrix	3
GO:0031975	envelope	2
GO:0005811	lipid droplet	1
GO:0042579	microbody	1
