clean_figure_name,fig order,figure_file_name,figure_name,figure_description,figure legend,keep,,,,,,
cell_line_growth,1,fig_01.pdf,Fig 1,Cell Line Growth,Exponential growth of 12 CHLA-VC-RB (A) and 8 CHLA-RB (B) retinoblastoma cell lines. X-axis represents cumulative days in culture post-explant. Y-axis represents equivalent wells of 96-well dishes initially seeded with ~ 1-5x106cells. Growth was defined by culture well numbers rather than cell numbers to minimize cell dissociation and maximize viability. Growth curve discontinuities reflect expansion beyond the required cell density. Asterisks, culture time point used for exome sequencing. Cultures that had poor growth are being expanded in culture (CHLA-VC-RB14) and as a xenograft prior to re-attempting culture (CHLA-VC-RB29). ,,,,,,
scna_loh_heatmaps,2,Fig_02.pdf,Fig 2,Somatic copy number alterations in CHLA-VC-RB tumors and cell lines (A) and in CHLA-RB cell lines (B). Blue, SCNA loss; red, SCNA gain; Copy number changes represented on log2 scale. Allelic imbalance in CHLA-VC-RB tumors and cell lines (C) and in CHLA-RB cell lines (D). Red blocks indicate regions with mirrored B allele frequency (mBAF) >0.7 as shown in Table S9. “Peak Sites”, most highly altered regions within recurrent retinoblastoma SCNAs (Kooi et al., 2016a).,Somatic copy number alterations in CHLA-VC-RB tumors and cell lines (A) and in CHLA-RB cell lines (B). Blue, SCNA loss; red, SCNA gain; Copy number changes represented on log2 scale. Allelic imbalance in CHLA-VC-RB tumors and cell lines (C) and in CHLA-RB cell lines (D). Red blocks indicate regions with mirrored B allele frequency (mBAF) >0.7 as shown in Table S9. 'Peak Sites' are most highly altered regions within recurrent retinoblastoma SCNAs (Kooi et al., 2016a).
scna_detail,3,Fig_03.pdf,Fig 3,Somatic copy number alterations in CHLA-VC-RB tumors and cell lines Blue, SCNA loss; red, SCNA gain; Copy number changes represented on log2 scale. ,Somatic copy number alterations in CHLA-VC-RB tumors and cell lines Blue, SCNA loss; red, SCNA gain; Copy number changes represented on log2 scale. ,,,
var_heatmap_after_curation,4,Fig_04.pdf,Fig 4,Somatic Variants in CHLA-VC-RB Samples,Variants were first identified via Mutect2 and Strelka2 variant callers, then filtered as described. All variant sites were then assessed in all samples using a na�ve variant calling approach based on variant allele frequency (VAF) from read pileups. Variants were reported if VAF exceeded 0.05 in a matched tumor/cell line pair and/or no other sample displayed VAF > 0.05 at that site. Variants were assessed for positive (A) or negative selection in a tumor cell line pair (B).,,,,,,
variants_by_vaf_study,5,Fig_05.pdf,Fig 5,Variant Allele Frequency Distribution by RB NGS Study (A) and Detected Variants per sample for each RB NGS Study (B),Variant Allele Frequency Distribution by RB NGS Study (A) and Detected Variants per sample for each RB NGS Study (B),,,,,,,
sequencing_coverage,1,fig_s01.pdf,Fig S1,Line Plot of Sequencing Coverage by Sample Type (A) and (B) Box Plot of Sequencing Coverage by Sample Type,Line Plot of Sequencing Coverage by Sample Type (A) and (B) Box Plot of Sequencing Coverage by Sample Type,,,,,,,
copywriter_profiles,2,fig_s02.pdf,Fig S2,SCNA Segmentation Profiles from CopywriteR for all Retinoblastoma Cell Lines,SCNA Segmentation Profiles from CopywriteR for all Retinoblastoma Tumor and Cell Line Samples,,,,,,,
distribution_of_vaf_by_caller,3,fig_s03.pdf,Fig S3,Quality Control of Variant Callers Mutect2 and Strelka2,Distribution of VAF by Variant Caller (A) Intersection of Variants Identified by Mutect2 and/or Strelka2 (B),,,,,,,
var_heatmap_before_curation,4,fig_s04.pdf,Fig S4,Somatic Variants in CHLA-VC-RB Samples Before Hand Curation,Variants identified via Mutect2 and Strelka2 variant callers, then filtered as described. All variant sites were assessed in all samples using a na�ve variant calling approach based on variant allele frequency (VAF) from read pileups. Variants were assessed for positive (A) or negative selection in a tumor cell line pair (B). Circled points indicate sample pairs that were not detected via standard variant calling, but showed VAF > 0.05 after naive assessment,,,,,
trace_panels,5,fig_s05.pdf,Fig S5,Sanger Sequencing of Select Variants,,,,,,,,
webgestalt_output,6,fig_s06.pdf,Fig S6,Over-represented Gene Sets Composed Variants  in Retinoblastoma Tumor and Cell Line Samples from this and Prior Studies,Over-represented Gene Sets in Retinoblastoma Tumor Samples (A) and in Tumor and Cell Line Samples (B),,,,,,,
webgestalt_output,,fig_s07.pdf,Fig S7,Over-represented Gene Sets Composed Variants  in Retinoblastoma Tumor and Cell Line Samples from this and Prior Studies,Over-represented Gene Sets in Retinoblastoma Tumor Samples (A) and in Tumor and Cell Line Samples (B),,,,,,,
variant_caller_benchmark,,fig_s08.pdf,Fig S8,variant caller benchmark,variant caller benchmark,,,,,,,
mutation_lolliplots,,fig_s09.pdf,Fig S9,Mutation Lolliplots,Mutation Lolliplots,,,,,,,
