clean_table_name,fig_order,table_file_name,table_name,table_description,table_legend,,,
patients_in_study,1,table_01.csv,Table 1,CHLA-VC-RB and CHLA-RB patients in this study,Series = Retinoblastoma Sample Series; Sample = Unique ID; Sex; Laterality; Age (mo.) = Patient Age at Enucleation; Treatment = Enucleation at diagnosis (dx) or post-chemotherapy (pc),,,
study_sample_tally,2,table_02.csv,Table 2,Sequencing Coverage and number of samples By Study,"Study=first author of ngs rb dataset; Mean Coverage, Median Coverage, SD Coverage=standard deviation of coverage; Number of Samples, Sample Type, Sequencing Type=whole genome sequencing (WGS) or whole exome sequencing (WES)""",,,
rb1_mycn_status_in_rb_tumor_cell_line,3,Table_03.csv,Table 3,RB1 and MYCN status in retinoblastoma tumors and cell lines.,Sample = unique id; Series=Retinoblastoma Sample Series; RB1 mutation and AA Change = SNV/Indel affecting RB1 gene with consequent amino acid change; VAF=Variant Allele Frequency; RB1 Copy Number=Copy Number Spanning RB1 gene; RB1 Allelic Imbal = Allelic Imbalance spanning RB1 gene; MYCNA=presence of MYCN gene amplification; RB1 Hits Detected & MYCN Status; SCNA = Exact copy number change spanning RB1 gene; Minimal Tumor Fraction = estimated tumor fraction based on lowest frequency second hit,,,
str_typing,1,table_s01.csv,Table S1,STR typing,Tumor or Cell-line ID;, D3S1358�D19S433=str sites; Call=contamination status; Laterality=left or right eye enucleated; Date Cell Line Established; , Dx=diagnosis; Oxygen Condition=oxygen concentation used for cell culture; Cell Line Passage;  DNA Concentration (Total ug);  A260/280;  Date STR Typing;  Notes,
stachelek_variants,2,table_s02.csv,Table S2,Somatic Variants identified in this study,"sample=unique id; author=first author of rb ngs dataset; gene=affected gene; Consequence=variant type; VAF=variant allele frequency; VAF.m2=variant allele frequency under mutect2; VAF.strelka=variant allele frequency under strelka2; HGVSp=protein alteration under human genome variation society nomenclature; chr=chromosome; start=hg19 start coordinate; end=hg19 end coordinate; hg18_pos=hg18 start coordinate; ref=hg19 reference allele; alt=gh19 alternate allele; AD.NORMAL.1.m2=allele depth of ref allele in matched normal under mutect2; AD.NORMAL.2.m2=allele depth of alt allele in matched normal under mutect2; AD.TUMOR.1.m2=allele depth of ref allele in tumor/cell line under mutect2; AD.TUMOR.2.m2=allele depth of alt allele in tumor/cell line under mutect2; AD.NORMAL.1.strelka=allele depth of ref allele in matched normal under strelka2; AD.NORMAL.2.strelka=allele depth of alt allele in matched normal under strelka2; AD.TUMOR.1.strelka=allele depth of ref allele in tumor/cell line under strelka2; sample_type=tumor or cell line; series=retinoblastoma sample series""",,,
all_author_variants,3,table_s03.csv,Table S3,"All Somatic Variants identified (Stachelek, Grobner, Kooi, Zhang, McEvoy)","sample=unique id; author=first author of rb ngs dataset; gene=affected gene; Consequence=variant type; VAF=variant allele frequency; VAF.m2=variant allele frequency under mutect2; VAF.strelka=variant allele frequency under strelka2; HGVSp=protein alteration under human genome variation society nomenclature; chr=chromosome; start=hg19 start coordinate; end=hg19 end coordinate; hg18_pos=hg18 start coordinate; ref=hg19 reference allele; alt=gh19 alternate allele; AD.NORMAL.1.m2=allele depth of ref allele in matched normal under mutect2; AD.NORMAL.2.m2=allele depth of alt allele in matched normal under mutect2; AD.TUMOR.1.m2=allele depth of ref allele in tumor/cell line under mutect2; AD.TUMOR.2.m2=allele depth of alt allele in tumor/cell line under mutect2; AD.NORMAL.1.strelka=allele depth of ref allele in matched normal under strelka2; AD.NORMAL.2.strelka=allele depth of alt allele in matched normal under strelka2; AD.TUMOR.1.strelka=allele depth of ref allele in tumor/cell line under strelka2; sample_type=tumor or cell line; series=retinoblastoma sample series""",,,
gene_level_scna,4,table_s04.csv,Table S4,Gene Level SCNA,SYMBOL=hgvs gene symbol; start=hg19 start coordinate; end=hgvs end coordinate; width=basepairs in segment; strand=strand of gain/loss;  seqname=chromosome; etc. (indidividual sample values),,,
sample_level_scna,5,table_s05.csv,Table S5,Copy Number Alterations in Tumor and Cell Line Samples,sample_id=unique id; chrom=chromosome; loc.start=hg19 start coordinates; loc.end=hg19 end coordinates; num.mark=number of bins in segment; seg.mean=mean copy number value of segment,,,
vars_in_dot_plot,6,table_s06.csv,Table S6,Variants in Dot Plot ,,,,
reynolds_recurrent_variants,7,table_s07.csv,Table S7,Newly Identified Recurrent Somatic Variants From CHLA-RB Cell Lines Called By MuTect2,sample=unique id; author=first author of rb ngs study; gene=affected gene; Consequence=variant type; VAF=variant allele frequency; HGVSp=protein alteration by human genome variation society; chr=chromosome; start=hg19 start coordinate; end=hg19 end coordinate; hg18_pos=hg18 start coordinate; ref=hg19 ref genotype; alt=hg19 alt genotype; AD.NORMAL.1=allele depth of ref allele in matched normal; AD.NORMAL.2=allele depth of alt genotype in matched normal; AD.TUMOR.1=allele depth of ref genotype in tumor/cell line; AD.TUMOR.2=allele depth of alt genotype in tumor/cell line; sample_type=tumor or cell line; series=retinoblastoma sample series; recurrence=rb ngs samples with same gene affected; sample_number=sample id shared by matched tumor/cell line,,,
webgestalt_output,8,table_s08.csv,Table S8,Output of Webgesltat for All Sample Subsets ,,,,
allelic_imbalance_by_gene,,table_s09.csv,Table S9,Allelic Imbalance by Gene,SYMBOL=hgvs gene symbol; start=hg19 start coordinate; end=hg19 end coordinate; width=basepairs in region; strand=DNA strand affeted; seqname=chromosome; ...=sample ids,,,
vc_recurrent_variants,,table_s10.csv,Table S10,Newly Identified Recurrent Somatic Variants From CHLA-VC-RB Tumors Called By MuTect2 and/or Strelka2,"sample=unique id; author=first author of rb ngs study; gene=affected gene; Consequence=variant type; VAF=variant allele frequency; HGVSp=protein alteration by human genome varation society; chr=chromosome; start=hg19 start coordinate; end=hg19 end coordinate; hg18_pos=hg18 start coordinate; ref=hg19 reference genotype; alt=hg19 alt genotype; AD.NORMAL.1.m2=allele depth of ref genotype in matched normal by mutect2; AD.NORMAL.2.m2=allele depth of alt genotype in matched normal by mutect2; AD.TUMOR.1.m2=allele depth of ref genotype in tumor/cell line by mutect2; AD.TUMOR.2.m2=allele depth of alt genotype in tumor/cell line by mutect2; AD.NORMAL.1.strelka=allele depth of ref genotype in matched normal by mutect2; AD.NORMAL.2.strelka=allele depth of alt genotype in matched normal by mutect2; AD.TUMOR.1.strelka=allele depth of ref genotype in tumor/cell line by mutect2; AD.TUMOR.2.strelka=allele depth of alt genotype in tumor/cell line by mutect2; sample_type=tumor or cell line; series=retinoblastoma sample series; recurrence=rb ngs samples with variant in affected gene; sample_number=id shared by matched tumor/cell line""",,,
webgestalt_verified ,,table_s11.csv,Table S11,Webgestalt Enrichment of Verified Variants,Webgestalt Enrichment of Verified Variants,,,
days_in_culture,,table_s12.csv,Table S12,Days in Culture for each Cell Line,days_in_culture=days in culture; Date=date of measurement; cell_line=cell line id; no_of_wells=number of wells; culture_group=retinoblastoma sample series; exome_status=sample sent for exome sequencing; thawed=date thawed; date_extracted=date extracted,,,
verified_snv_survey,,table_s13.csv,Table S13,Filtered Survey of VAF in stachelek samples,chr=chromosome; start=hg19 start coordinate; end=hg19 end coordinate; ref=hg19 ref genotype; alt=hg19 alt genotype; sample=unique sample id; SYMBOL=hgvs gene symbol; HGVSc=DNA alteration under human genome variation society nomenclature; HGVSp=protein alteration under human genome variation society nomenclature; AD.TUMOR.2 = alt_depth, read_depth, alt = alt_vc,  Consequence=variant type; VAF.TUMOR=variant allele frequency of tumor/cell line; VAF.NORMAL=variant allele frequency of matched normal; AD.NORMAL.1.m2=allele depth of ref allele in matched normal under mutect2; AD.NORMAL.2.m2=allele depth of alt allele in matched normal under mutect2; AD.TUMOR.1.m2=allele depth of ref allele in tumor/cell line under mutect2; AD.TUMOR.2.m2=allele depth of alt allele in tumor/cell line under mutect2; AD.NORMAL.1.strelka=allele depth of ref allele in matched normal under strelka2; AD.NORMAL.2.strelka=allele depth of alt allele in matched normal under strelka2; AD.TUMOR.1.strelka=allele depth of ref allele in tumor/cell line under strelka2; AD.TUMOR.2.strelka=allele depth of ref allele in tumor/cell line under strelka2;  recurrence=rb ngs samples with variant in affected gene; counts=number of recurrent samples; gene=affected gene
snv_survey,,table_s14.csv,Table S14,Survey of VAF in stachelek samples,chr=chromosome; start=hg19 start coordinate; end=hg19 end coordinate; ref=hg19 ref genotype; alt=hg19 alt genotype; sample=unique sample id; SYMBOL=hgvs gene symbol; HGVSc=DNA alteration under human genome variation society nomenclature; HGVSp=protein alteration under human genome variation society nomenclature; AD.TUMOR.2 = alt_depth, read_depth, alt = alt_vc,  Consequence=variant type; VAF.TUMOR=variant allele frequency of tumor/cell line; VAF.NORMAL=variant allele frequency of matched normal; AD.NORMAL.1.m2=allele depth of ref allele in matched normal under mutect2; AD.NORMAL.2.m2=allele depth of alt allele in matched normal under mutect2; AD.TUMOR.1.m2=allele depth of ref allele in tumor/cell line under mutect2; AD.TUMOR.2.m2=allele depth of alt allele in tumor/cell line under mutect2; AD.NORMAL.1.strelka=allele depth of ref allele in matched normal under strelka2; AD.NORMAL.2.strelka=allele depth of alt allele in matched normal under strelka2; AD.TUMOR.1.strelka=allele depth of ref allele in tumor/cell line under strelka2; AD.TUMOR.2.strelka=allele depth of ref allele in tumor/cell line under strelka2;  recurrence=rb ngs samples with variant in affected gene; counts=number of recurrent samples; gene=affected gene
,,,,,,,,
,,,,,,,,
qpcr_primer_details,,table_s17.csv,Table S17,Details About PCR primers,sample=unique id; gene; template_concentration_ng_ul=concentation of extracted DNA; tm_forward=annealing temperature of primer; tm_reverse=annealing temperature of primer; product_size; pair; primer_name; QualitySCore; chr=chromosome; primer_left_start=hg19 start coordinate; primer_left_end=hg19 end coordinate; primer_right_start=hg19 start coordinate; primer_right_end=hg19 end coordinate; primer_sequence_forward;  primer_sequence_reverse;  start=hg19 start coordinate of snv; end=hg19 start coordinate of snv; ref=hg19 ref genotype of snv; alt=hg19 alt allele of snv; snp_offset=distance from forward primer end to snv,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
webgestalt_tumor_cell_line,3,table_s21.csv,Table 21,Output of Webgestalt for tumor and cell line samples from all studies,,,,
all_author_focal_scna,,,,"All Focal SCNA Identified (Stachelek, Kooi, McEvoy)",id=sample id; symbol=hgnc gene symbol; chromosome; seg_mean=CBS segmentation value (log2); absolute_cn=absolute copy number; author,,,
